{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh15020\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 Epsilon Dev Notes\
\
25/05/2012\

\b0 Finished UI swap to Simplui.  Need to port over the console code and implement a logger output UI.\
Ok. Well simplui is simple.  If I want to make a console dialog I need to start from basics.  Simplui doesn't even have a textedit class.  I can't say I'm in the mood for that at the moment, so I'm just going to move on to something more interesting.\
\
I think the next interesting thing would be to look at some procedural terrain. :)
\b \
\
22/05/2012
\b0 \
\
Haven't had a great deal of time to work on Epsilon. With the move, work, other work, etc :(\
\
I've changed pretty much all the code to use python naming conventions.  Removed all CamelCase names\
\
Implemented a layer onto which pyglet and pygame sit.  This has been pretty boring, but educational all the same I believe.\
The engine is now a little more structured than before which is probably for the best.\
\
Next up:\
Check in latest changes and sync up to github\
Re-integrate UIManager using Simplui instead.
\b \
\
14/4/2012\

\b0 UI Changes\
- Change the Renderer from PyGame to Pyglet.  Pyglet is more frequently developed and appears to have much cleaner code in general.  This would also be a good time to make the Camel Case API changes.\
- Use Simplui for the GUI.\
\
Render Changes\
- Frustrum Culling.\
\
Audio\
- Implement.\
\
General Changes\
- Implement Livecoding\
  Class Refactoring\
- Continue to refine the class structures to logically group functionality\
- This could also be put below, but move all rendering code within the Renderer. - Kinda, sorta done.\

\b \

\b0 Later\
- After the UI is in. Implement scene editing! :D\
- Physics.\
  - ODE\
  - \
- In engine python editing using Python highlighting via: Pygments\
- Engine optimisations and speedups using shedskin.\
- Particles\

\b \
\
\
21/3/2012\

\b0 ShaderTree\
- 
\b \
\

\b0 Immediate Goals\
- Check in latest changes - Done!\
- Swap existing Phong Renderer for a simpler model that actually uses a varying distance variable for proper attenuation - Done\
\
Near-term goals\
- Clean up code.  Refactor classes somewhat. \
	- This has been started.\
	- All existing code has to have it's functions switched from CamelCase to python PEP standard. e.g.\
		AddChild() to add_child()\
\
- All Rendering code should go with the Renderer Object.\
	- Scene Manager organisation.  Finds default/only camera. -Done\
	- Performs basic frustum culling. <---- Still needs to be done\
	- Make Objects easier to create.  Node or Mesh can be easily inherited from to generate new meshes. <-- Still needs to be done\
\
\
- Create GUI, Console, debugging tools.\
	- GUI code could be boring.  Maybe just some button objects initially? <-- integrated PyUI, clunky but better than writing a bunch of UI code\
	- Console - Embedding interactive python console with access to the scene <-- Done\
	- Auto-reload if a source file changes.  Like the Django dev server\
\
- Start working towards developing the AI Sim system the engine was originally developed for.\
	- Integrate Physics to aid with Ai calculations\
	\
\
Complicated Problems that aren't particularly fun to solve\
---\
	- Shadows? - This is pretty complicated and requires a restructuring of the Render class to get it to work correctly.  While this restructuring is occurring I could look at developing engine 'stages' whereby pre and post processing could be implemented.\
\
- Integrate pyODE.\
\
Long Term\
- Networking, Verse Integration\
- Basic Scene Editing functionality\
	- Define Scene format. XML? Write a loader. - Done\
	- Model Importer, FBX, Collada or Obj.  - Obj Done.\
	- Create a scene editor. Write an exporter!\
- 3D UI. Change the UI and Renderer implementation to have 'Overlays' a'la Ogre3D and enable the UI to be drawn on planes which \
  can be positioned in 3D space.\
\
- AI framework. Look at Recast and Detour for pathing libraries.\
\
Nice to have\
\
\
KH67*$kl\
}