{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11760\viewh15020\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\b\fs24 \cf0 Epsilon Dev Notes\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b0 \cf0 Immediate Goals\
- Fix Spherical Mapping\
- Create Repo and check code in.\
\
End of the week(end) goals\
- Shaders. / Multi-texturing.\
- Shadows? - Maybe near term instead\
\
Near-term goals\
- Clean up code.  Refactor classes somewhat.\
	- All Rendering code should go with the Renderer Object.\
	- Scene Manager organisation.  Finds default/only camera. Performs basic frustum culling.\
	- Make Objects easier to create.  Node or Mesh can be easily inherited from to generate new meshes.\
\
- Create GUI, Console, debugging tools.\
\
- Define Scene format. XML? Write a loader.\
- Model Importer, FBX, Collada or Obj.\
\
- Create a scene editor. Write an exporter!\
\
- Integrate pyODE.\
\
Long Term\
- Networking, Verse Integration\
- Basic Scene Editing functionality\
\
- AI framework. Look at Recast and Detour for pathing libraries.\
\
Nice to have\
\
\
\
}